tankNum=20
tankSpeed=5
bulletSpeed=10
gameWidth=1200
gameHeight=800
;goodFS=com.tank.game.DefaultFireStrategy
goodFS=com.tank.game.FourFireStrategy
collide=com.tank.game.entity.BulletTankCollider,com.tank.game.entity.TankTankCollider