tankNum=20
tankSpeed=5
bulletSpeed=10
gameWidth=1200
gameHeight=800
;goodFS=com.tank.game.strategy.DefaultFireStrategy
goodFS=com.tank.game.strategy.FourFireStrategy
collide=com.tank.game.cor.BulletTankCollider,com.tank.game.cor.TankTankCollider,com.tank.game.cor.BulletWallCollider,com.tank.game.cor.TankWallCollider